# new_Gdawel

./: links.csv  pom.xml  testNG.xml
allure-results/: 0005a26a-2d78-4573-8fe5-de9a03e6ead5-container.json  0007c3f2-e559-408f-aaaf-bba53b72f323-container.json  0009a9b6-cee7-4d49-99e6-452a4fb14e7c-result.json  00103aa6-0422-48ae-bac1-e4ab530c391e-result.json  00235cc8-1d31-4679-b56a-8fe99f65c90d-result.json  00260ff6-f99f-4d0e-aaab-a37311da6e0f-container.json  005763f3-bfa9-45ac-ba7e-e7bf2cf8b3b5-container.json  00612bf9-eb25-495c-968f-961892845ad5-container.json  007e284f-250f-4ff1-9df6-6ab1fdbb1ddf-container.json  009c82f2-8bc1-43c6-997f-c691edd381e4-container.json  009e5532-c9a4-4870-add6-cbfcaaad856b-container.json  00a04723-30a7-4c15-a8fa-9bef7c16f3a4-container.json  00a7d473-3e06-469b-9b9b-5c5da009ba53-result.json  00c0d9d5-739c-4fbb-a3e7-e172e32246a3-container.json  00c6686b-1cf3-4af8-81b2-c1fcae699567-result.json  00d38caf-812f-44e4-9cf0-8a7dc5a1e552-result.json  00d511ff-dfad-40b8-9cae-3c39e1b966d5-result.json  00d556ad-fc24-4412-996e-efa789a2ad90-result.json  00d8db3b-dc28-46b5-a638-f6680c2b7649-result.json  00e11454-92c9-4f25-a7c6-4718f1cfbc43-result.json  0128fd38-0828-4d9e-a26e-f14b209194b7-result.json  01360800-9dfb-4bc6-b406-446c7d7f2732-result.json  014b3b08-5e1f-4ce7-893b-9f88597ffd0d-result.json  0167b4a2-f177-4bd5-9540-1bb8b9156ec6-container.json  01701405-8ce3-4c39-9920-6726e2988463-container.json  01886638-58c4-4db7-9a88-60a52e24e0b1-result.json  0197adcb-ee17-4e5d-8ebe-4110d4703f30-result.json  01b40865-d6ab-477d-a56e-805ecaef3023-container.json  01c6a1cb-702a-4873-8496-ca6fe2bdcf17-container.json  01dbc7de-36ae-469b-ae26-1c512793dc6c-container.json  01fab6b7-12d0-4cdf-a3d4-47d9ffd70b42-container.json  01ff9f26-ca52-4806-9ff7-a677f7518acd-result.json  02552728-913d-4c3d-8b76-4862c5282f72-container.json  025b890e-f175-4b01-af86-6307ea0471c7-container.json  02663acc-d234-4b7b-ab50-f8953c02a8a2-result.json  028ce717-d2b2-4496-a804-ba80af8ffba7-container.json  02935b61-92b7-41ed-b002-a70f7740fcfd-container.json  02ad9524-5c31-418b-b7d4-41eb4eb615e9-container.json  02c49ae2-1e29-4109-9fdb-001fbcc08269-container.json  02cbc745-5484-4890-adc8-be4c7d313541-container.json  (+3349 more)
src/test/java/AddProductIntoStore/: Deleted_products.java  InValidTest1.java  InValidTest2.java  InValidTest3.java  InValidTest4.java  Random_user_test.java  add_brand.java  add_product_InValidTest1.java  add_product_validTest1.java  add_product_validTest2.java  add_service_test.java  add_unit.java  check_adding_product.java  login_to_account.java  product_page.java  validTest1.java  validTest2.java  validTest3.java  validTest4.java
src/test/java/AddServiceIntoStore/: InvalidScenario1.java  InvalidScenario2.java  Item.java  add_service_test.java  add_service_valid1.java  add_service_valid2.java  add_service_valid3.java  add_service_valid4.java  neww.java  service_page.java  validScenario1.java  validScenario2.java  validScenario3.java  validScenario4.java
src/test/java/GdawelScenarioes/: AddNewPurchaseInvoice.java  Eyes_slack.java  Gdawel_full_cycle.java  Hooks.java  SHAFT_engine.java  SlackIntegration.java  connect_to_slack.java  full_cycle.java
src/test/java/Pages/: login_Page.java  product_page.java  purchaseInvoice_page.java  quotations_page.java  register_Page.java  sale_page.java  service_page.java
src/test/java/Registeration/: Invalid_register_test1.java  Invalid_register_test2.java  register_Page.java  register_test1.java  register_test2.java
src/test/java/Reports/: ExtentReporterNG.java
src/test/java/WebScrappingByURL/: HttpClientExample.java  JsoupExample.java  ReadingWebPage.java
src/test/java/login/: Eyes_slack.java  Invalid_Login_test.java  SHAFT_engine.java  SlackIntegration.java  Valid_login_test.java  login_Page.java
src/test/java/purchase_and_return_invoice/: HttpClientExample.java  JsoupExample.java  ReadingWebPage.java  SuiteListener.java  complete_purchase_invoice.java  partial_purchase_invoice.java  purchaseInvoice_page.java  return_purchase.java  validScenario1.java
src/test/java/purchase_invoice/: purchaseInvoice_page.java  return_purchase.java  validScenario1.java
src/test/java/quotations/: Action_on_quotation.java  add_quotation.java  quotations_page.java
src/test/java/random_data_test/: customer.java  random.java
src/test/java/sale_and_return_invoice/: Add_gift_card.java  GiftCardPage.java  add_gift_card.java  add_gift_card2.java  add_gift_card_thenCreateSale.java  return_sale.java  saleInvoiceTest.java  sale_page.java  searchAboutInvoice.java
src/test/java/sale_invoice/: return_sale.java  saleInvoiceTest.java  sale_page.java  searchAboutInvoice.java
